tj-actions/pg-restore/action.yml
name: Postgres Backup Restore
description: Manage a Postgres Backups and Restore
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  database_url:
    description: 'Database URL'
    required: true
  backup_file:
    description: 'Backup file name'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/main.sh'
  post-entrypoint: '/cleanup.sh'
  post-if: 'success()'
branding:
  icon: hard-drive
  color: green

tj-actions/pg-restore/.github/workflows/test.yml
- name: Run database backup restore test.
  uses: ./
  with:
    database_url: "postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
    backup_file: "backups/backup.dump"
  env:
    POSTGRES_USER: test_user
    POSTGRES_HOST: localhost
    POSTGRES_PORT: 5432
    POSTGRES_PASSWORD: test_user_password
    POSTGRES_DB: testdb