tj-actions/pg-restore/action.yml
name: Postgres Restore from SQL Backup
description: Restore from a Postgres Backup
author: tj-actions
inputs:
  database_url:
    description: 'Database URL'
    required: true
  backup_file:
    description: 'Backup file name'
    required: true
  options:
    description: 'Extra options to pass directly to psql'
    required: false
  postgresql_version: 
    description: 'Version of PostgreSQL. e.g 15'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup PostgreSQL
      uses: tj-actions/install-postgresql@v3
      if: inputs.postgresql_version != ''
      with:
        postgresql-version: ${{ inputs.postgresql_version }}
    - run: |
        psql --version
        psql ${{ inputs.options }} -d "${{ inputs.database_url }}" < "${{ inputs.backup_file }}"
      shell: bash
branding:
  icon: hard-drive
  color: white

trento-project/web/.github/workflows/ci.yaml
- name: Postgres trento_eventstore_dev restore
  uses: tj-actions/pg-restore@v6
  with:
    database_url: "postgresql://postgres:postgres@localhost:5433/postgres"
    backup_file: "test/fixtures/regression/sap_system_split/trento_eventstore_dev.sql"
    postgresql_version: "15"

trento-project/web/.github/workflows/ci.yaml
- name: Postgres trento_dev restore
  uses: tj-actions/pg-restore@v6
  with:
    database_url: "postgresql://postgres:postgres@localhost:5433/postgres"
    backup_file: "test/fixtures/regression/sap_system_split/trento_dev.sql"
    postgresql_version: "15"