tj-actions/pg-restore/action.yml
name: Postgres Restore from SQL Backup
description: Restore from a Postgres Backup
author: tj-actions
inputs:
  database_url:
    description: 'Database URL'
    required: true
  backup_file:
    description: 'Backup file name'
    required: true

runs:
  using: 'composite'
  steps:
    - run: |
        psql -d "${{ inputs.database_url }}" < "${{ inputs.backup_file }}"
      shell: bash
branding:
  icon: hard-drive
  color: white

ardatan/graphql-mesh/.github/workflows/tests.yml
- name: Load Postgres Data
  uses: tj-actions/pg-restore@v4.5
  with:
    database_url: 'postgres://postgres:docker@localhost:5432/postgres'
    backup_file: '/tmp/backup.sql'