tj-actions/pg-restore/action.yml
name: Postgres Restore from SQL Backup
description: Restore from a Postgres Backup
author: tj-actions
inputs:
  database_url:
    description: 'Database URL'
    required: true
  backup_file:
    description: 'Backup file name'
    required: true
  options:
    description: 'Extra options to pass directly to psql'
    required: false
  postgresql_version: 
    description: 'Version of PostgreSQL. e.g 15'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup PostgreSQL
      uses: tj-actions/install-postgresql@v3
      if: inputs.postgresql_version != ''
      with:
        postgresql-version: ${{ inputs.postgresql_version }}
    - run: |
        psql --version
        psql ${{ inputs.options }} -d "${{ inputs.database_url }}" < "${{ inputs.backup_file }}"
      shell: bash
branding:
  icon: hard-drive
  color: white

trento-project/web/.github/workflows/ci.yaml
- name: Postgres trento_dev restore
  uses: tj-actions/pg-restore@v6
  with:
    database_url: "postgresql://postgres:postgres@localhost:5433/postgres"
    backup_file: "test/fixtures/regression/${{ matrix.test }}/trento_dev.sql"
    postgresql_version: "15"

kiloreven/demo-django-seed-db/.github/workflows/ci.yml
- name: Restore database
  uses: tj-actions/pg-restore@v6
  with:
    database_url: "postgres://postgres:postgres@localhost:5432/postgres"
    backup_file: "seed-db.sql"
    postgresql_version: "16"

trento-project/web/.github/workflows/ci.yaml
- name: Postgres trento_eventstore_dev restore
  uses: tj-actions/pg-restore@7ac93da67774277a23b67c31b415760f5bee7441 # v6
  with:
    database_url: "postgresql://postgres:postgres@localhost:5433/postgres"
    backup_file: "test/fixtures/regression/${{ matrix.test }}/trento_eventstore_dev.sql"
    postgresql_version: ${{ env.POSTGRESQL_VERSION }}

dm-dewise/view-poc/.github/workflows/Rollback-Deployment.yml
- name: Postgres Backup Restore
  #run: |          
  #  pg_restore --host=localhost --port=5432 --username=postgres:password --format=directory --dbname=viewall -C "backups/dump-viewall-202403051322.sql"

  uses: tj-actions/pg-restore@v6
  with:          
    database_url: "postgres://viewalladmin:NiceDevice7@postgreflex-viewall-weu-mvp.postgres.database.azure.com:5432/viewall-test"
    backup_file: "backups/backup.sql"
    postgresql_version: "16"            